# junit5-presentation

./: pom.xml
src/site/presentation/: .~lock.Junit5_Presentation_JavaOne_2016.odp#  Junit5_Presentation_JavaOne_2016.odp  Junit5_Presentation_Template_JavaOne_2016.otp
src/site/resources/: javaone-junit5.html
src/site/resources/styles/: javaone-junit5.css
src/test/java/: ChildTests.java  DynamicTests.java  ParentTests.java
src/test/java/edu/psu/swe/testing/jnit5/presentation/tests/: ExceptionTests.java  SimpleAssertionTests.java
src/test/java/edu/psu/swe/testing/junit5/presentation/: ChildTests.java  ExtensionTests.java  FakeSuiteTests.java  FirstTests.java  JUnit4Suite.java  JunkTestFilter.java  JunkyTestDetector.java  NewCarTests.java  ParentTests.java  Small.java  SuiteTestsOne.java  SuiteTestsTwo.java  SuiteTiming.java  TestingAStackDemo.java  UseridCaseTests.java  UseridParameterResolver.java  UseridTest.java  VintageTest.java
src/test/java/edu/psu/swe/testing/junit5/presentation/callbacks/: AllCallbacks.java  ChildTests.java  DoNothingPostProcessor.java  ParentTests.java  TestInstancePostProcessorTests.java
src/test/java/edu/psu/swe/testing/junit5/presentation/cars/: BioDieselEngine.java  PSUBioDiesel.java  PSUBioDieselEngine.java  PSURidgeRunner.java
src/test/java/edu/psu/swe/testing/junit5/presentation/interfaces/: AffiliateTests.java  BioDieselEngineTests.java  BioDieselTests.java  BodyTests.java  CarTests.java  DriveTrain.java  DriveTrainTests.java  EngineTests.java  PSUBioDiesel.java  PSUBioDieselEngineTests.java  ProspectTests.java  StaffTests.java  StudentTests.java
src/test/java/edu/psu/swe/testing/junit5/presentation/models/: Body.java  Car.java  DriveTrain.java  Engine.java
src/test/java/edu/psu/swe/testing/junit5/presentation/supportingcode/: BuildTestCourses.java  CourseLoadTests.java  CourseUtils.java  LoopingTests.java  SampleStudents.java
src/test/java/edu/psu/swe/testing/junit5/presentation/tests/: AffiliateTestTemplateTests.java  AfflliateDetector.java  AssertionTests.java  AssumptionTests.java  DynamicTests.java  ExampleRestTests.java  ExampleSuite.java  ExceptionTests.java  ExtensionDisabledTests.java  LoopingTests.java  LoopingTestsParameterized.java  ParameterizedTests.java  SimpleAssertionTests.java  StudentSimpleParameterResolver.java  TaggingTest.java  UseridCaseTests.java
src/test/resources/data/: students_course.csv
(+34 files in other folders)
